# Dark skin with calm colors and good contrast. Mix of the standard, xoria256, julia256, modarin256 skins.

[skin]
    description = Dark skin with calm colors and good contrast
    256colors = true

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = lightgray;color237
    selected = black;cyan
    marked = yellow;color237
    markselect = yellow;cyan
    gauge = white;color237
    input = black;cyan
    inputunchanged = gray;cyan
    inputmark = cyan;color237
    disabled = gray;blue
    reverse = black;lightgray
    commandlinemark = black;lightgray
    header = yellow;color237
    inputhistory =
    commandhistory =
    shadow = gray;black

[dialog]
    _default_ = black;lightgray
    dfocus = black;cyan
    dhotnormal = black;
    dhotfocus = black;cyan
    dtitle = black;

[error]
    _default_ = white;red
    errdfocus = black;lightgray
    errdhotnormal = yellow;red
    errdhotfocus = yellow;lightgray
    errdtitle = yellow;red

[filehighlight]
    directory = white;
    executable = brightmagenta;
    symlink = lightgray;
    hardlink =
    stalelink = brightred;
    device = brightmagenta;
    special = brightblue;
    core = red;
    temp = gray;
    archive = brightgreen;
    doc = brown;
    source = cyan;
    media = green;
    graph = brightcyan;
    database = brightred;

[menu]
    _default_ = lightgray;blue
    menusel = black;cyan
    menuhot = white;blue
    menuhotsel = white;cyan
    menuinactive = black;lightgray

[popupmenu]
    _default_ = lightgray;blue
    menusel = black;cyan
    menutitle = lightgray;blue

[buttonbar]
    hotkey = red;lightgray
    button = black;lightgray

[statusbar]
    _default_ = black;lightgray

[help]
    _default_ = black;lightgray
    helpitalic = red;lightgray
    helpbold = blue;lightgray
    helplink = black;cyan
    helpslink = yellow;blue
    helptitle = blue;lightgray

[editor]
    _default_ = color252;color237
    editbold = color228;;bold
    editmarked = color228;color23;bold
    editwhitespace = color56;color234
    editlinestate = color66;color235
    bookmark = ;color239
    bookmarkfound = ;color239;bold
    editrightmargin = ;color235;bold
#    editbg =
    editframe = gray;
    editframeactive = lightgray;
    editframedrag = red;
    window-state-char = ↕
    window-close-char = ✕

[viewer]
    _default_ = color252;color237
    viewbold = ;;bold
    viewunderline = ;;underline
    viewselected = color228;color23;bold

[diffviewer]
    changedline = color231;color29
    changednew = color232;color78
    changed = color231;color39
    added = color232;color81
    removed = ;color235
    error = color231;color160

[widget-panel]
    sort-up-char = ↑
    sort-down-char = ↓
    hiddenfiles-show-char = •
    hiddenfiles-hide-char = ○
    history-prev-item-char = ←
    history-next-item-char = →
    history-show-list-char = ↓
    filename-scroll-left-char = «
    filename-scroll-right-char = »

[widget-scrollbar]
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒
